# knarr

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  Knarr.sln.DotSettings  Knarr.slnx  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: plan-recordBasedCliJsonParsing.prompt.md
.github/skills/add-feature/: SKILL.md
.github/skills/add-feature/assets/: FeatureView.axaml  FeatureView.axaml.cs  FeatureViewModel.cs
.github/skills/glass-design/: SKILL.md
.github/workflows/: ci.yml  codeql.yml
Knarr.App/: App.axaml  Program.cs
Knarr.App/ViewModels/: ViewModelBase.cs
Knarr.App/Views/: MainWindow.axaml
docs/: DESIGN.md  PRD-Knarr.md  wslc.txt
docs/mockups/: knarr-ui-glass.html  knarr-ui-mockup.html
src/Knarr.App/: App.axaml  App.axaml.cs  GlobalUsings.cs  Knarr.App.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
src/Knarr.App/Common/: ViewModelBase.cs
src/Knarr.App/Controls/: Pill.axaml  Pill.axaml.cs  Pill.cs  TerminalOutputView.axaml  TerminalOutputView.axaml.cs  Tile.axaml  Tile.axaml.cs
src/Knarr.App/Converters/: CliOutputKindToBrushConverter.cs  ContainerStatusToPillStatusConverter.cs  IconKeyToGeometryConverter.cs
src/Knarr.App/Features/Containers/: ContainersView.axaml  ContainersView.axaml.cs  ContainersViewModel.cs
src/Knarr.App/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
src/Knarr.App/Features/Images/: ImagesView.axaml  ImagesView.axaml.cs  ImagesViewModel.cs  PullImageDialog.axaml  PullImageDialog.axaml.cs  PullImageDialogViewModel.cs
src/Knarr.App/Features/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/Knarr.App/Features/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/Knarr.App/Features/Sidebar/: Sidebar.axaml  Sidebar.axaml.cs  SidebarViewModel.cs
src/Knarr.App/Models/: ContainerItem.cs  ContainerSummary.cs  ImageItem.cs  ImageSummary.cs  NavigationItem.cs
src/Knarr.App/Services/: AppleContainerCliProvider.cs  CliCommandException.cs  CliProcessRunner.cs  CliProviderBase.cs  DesignTimeContainerCliProvider.cs  ICliProcessRunner.cs  IContainerCliProvider.cs  IPlatformInfoProvider.cs  IThemeService.cs  JsonElementExtensions.cs  PlatformInfoProvider.cs  ThemeService.cs  WslcCliProvider.cs
src/Knarr.App/Themes/: Glass.axaml  Icons.axaml  Styles.axaml
src/Knarr.App/ViewModels/: MainWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
src/Knarr.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
src/Knarr.Service/: AppleContainerCliProvider.cs  AppleContainerResponses.cs  BulkCliCommandException.cs  CliCommandException.cs  CliProviderBase.cs  ContainerCliProviderBase.cs  DesignTimeContainerCliProvider.cs  DesignTimePlatformInfoProvider.cs  GlobalUsings.cs  IContainerCliProvider.cs  IPlatformInfoProvider.cs  Knarr.Service.csproj  PlatformInfoProvider.cs  ServiceCollectionExtensions.cs  WslcCliProvider.cs  WslcContainerCliProvider.cs  WslcResponses.cs
src/Knarr.Service/AppleContainerCli/: AppleContainerCliProvider.cs  AppleContainerResponses.cs
src/Knarr.Service/Exceptions/: AggregateCliCommandException.cs  CliCommandException.cs
src/Knarr.Service/Models/: CliOutputLine.cs  Container.cs  ContainerImage.cs  ContainerStatus.cs  ContainerSummary.cs  ImageSummary.cs  PlatformInfo.cs
src/Knarr.Service/WslcCli/: WslcCliProvider.cs  WslcResponses.cs
tests/Knarr.App.Tests/: Knarr.App.Tests.csproj
tests/Knarr.App.Tests/Features/Containers/: ContainersViewModelTests.cs
tests/Knarr.App.Tests/Features/Dashboard/: DashboardViewModelTests.cs
tests/Knarr.App.Tests/Features/Images/: ImagesViewModelTests.cs  PullImageDialogViewModelTests.cs
tests/Knarr.App.Tests/Features/Settings/: SettingsViewModelTests.cs
tests/Knarr.App.Tests/Features/Shell/: MainWindowViewModelTests.cs
tests/Knarr.App.Tests/Features/Sidebar/: SidebarViewModelTests.cs
tests/Knarr.App.Tests/Services/: ContainerCliProviderTests.cs
tests/Knarr.App.Tests/ViewModels/: MainWindowViewModelTests.cs
tests/Knarr.Service.Tests/: CliOutputLineTests.cs  CliProviderParsingTests.cs  GlobalUsings.cs  Knarr.Service.Tests.csproj
